<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Svatba</title>
  <link rel="stylesheet" href="styles.css"> <!-- Připojí váš CSS soubor -->
  <style>
  body {
    text-align: center; /* Centers text */
    display: flex; /* Uses flexbox to layout children */
    flex-direction: column; /* Stacks children vertically */
    align-items: center; /* Centers children horizontally */
    margin: 0; /* Removes default margin */
    padding-top: 20px; /* Adds space at the top of the page */
  }
  .heading {
    text-align: left;
    display: block; /* Ensures that the links are stacked vertically */
    position: absolute;
    left: 250px; /* Adjusted for desktop */
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    font-size: 24px;
    text-decoration: none;
  }

  /* Responsive styles for screens less than or equal to 600px wide */
  @media (max-width: 600px) {
  .heading {
      text-align: left;
      font-size: 14px; /* Smaller font size for mobile */
      left: 10px; /* Adjust position for smaller screens */
    }
    }
    #countdown {
      position: fixed; /* Pevná pozice */
      bottom: 20px; /* Umístění dole na stránce */
      left: 50%; /* Zarovnání na střed */
      transform: translateX(-50%); /* Zarovnání na střed */
      background-color: black; /* Černý pozadí */
      color: white; /* Bílý text */
      padding: 10px; /* Odsazení okraje */
      border-radius: 5px; /* Zaoblené rohy */
    }
    .content {
      max-width: 800px;
      margin: auto;
      padding-left: 20px; /* Adjust as needed */
    }
    .lenka-dominik {
      font-size: 1.5em; /* Větší písmo pro jména */
      margin-top: 0.5em; /* Malý okraj nad jmény */
      margin-bottom: 1em; /* Větší okraj pod jmény */
    }
  </style>
</head>
<body>
 <div class="heading">
  <a href="program.html">Program</a>
  <a href="oznameni.html" style="margin-top: 10px; display: block;">Oznámení</a>
  <a href="jidlo.html" style="margin-top: 10px; display: block;">Svatební menu</a>
 </div>
  <div class="content">
    <h1>Svatba na Běleckém mlýně</h1>
    <div class="lenka-dominik">Lenka & Dominik</div>
    <p>Datum: 21. září 2024</p>
  <p>Čas: 13:00</p>
  <p>Místo: <a href="https://www.google.com/maps?ll=49.529277,16.988467&z=13&t=m&hl=en-US&gl=US&mapclient=embed&cid=6893680676056947664" target="_blank">Bělecký mlýn</a></p>
  <!-- Odpočet do svatby -->
  <div id="countdown"></div>

  <!-- Skript pro generování QR kódu -->
  <script src="qrcode.min.js"></script>
  <script src="script.js"></script>

  <script>
    // Funkce pro výpočet odpočtu
    function updateCountdown() {
      // Aktuální datum a čas
      var now = new Date();
      // Datum a čas svatby
      var weddingDate = new Date("2024-09-21T13:00:00");
      // Rozdíl mezi aktuálním časem a časem svatby v milisekundách
      var timeDiff = weddingDate - now;
      // Přepočet na dny, hodiny, minuty a sekundy
      var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
      var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
      
      // Zobrazí odpočet na stránce
      document.getElementById("countdown").innerHTML = "Do svatby zbývá " + days + " dnů, " + hours + " hodin, " + minutes + " minut a " + seconds + " sekund.";
    }

    // Spustíme funkci pro aktualizaci odpočtu každou sekundu
    setInterval(updateCountdown, 1000);

    // Zavoláme funkci pro výpočet odpočtu, aby se odpočet zobrazil okamžitě
    updateCountdown();
  </script>
</body>
</html>
