<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program svatby</title>
  <style>
     body {
    text-align: center;
    background-image: url('template5.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding-top: 0; /* Remove padding if you want the content to start at the very top */
    min-height: 100vh;
  }
  .heading {
    text-align: left;
    display: block; /* Ensures that the links are stacked vertically */
    position: absolute;
    left: 250px; /* Adjusted for desktop */
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    font-size: 24px;
    text-decoration: none;
  }

  /* Responsive styles for screens less than or equal to 600px wide */
  @media (max-width: 600px) {
  .heading {
      text-align: left;
      font-size: 14px; /* Smaller font size for mobile */
      left: 10px; /* Adjust position for smaller screens */
    }
    }
  </style>
</head>
<body>
  <div class="back-link">
    <a href="index.html">Zpět</a> <!-- Zde můžete zadat cílový odkaz -->
  </div>
  <h1>Oznameni</h1>
</body>
</html>
